general {
    base_exp_dir = ./exp/CASE_NAME/inv_model
    sdf_exp_dir = ./exp/CASE_NAME/sdf_model
}

dataset {
    data_dir = ./data/CASE_NAME
    gamma = 2.2
    train_cameras = False
    subsample = 1
    wo_mask = False
    class_num = 8
    label = [0,26,77,128,153,179,230,255]
}
loss{
    idr_rgb_weight = 1.0
    sg_rgb_weight = 1.0
    latent_smooth_weight = 0.1
    cato_loss_weight=0.1
    background_rgb_weight = 1.0
    loss_type = L1
}
train {
    idr_learning_rate = 5e-4
    idr_sched_milestones = [250000,500000,750000,1000000,1250000]   # iterations
    idr_sched_factor = 0.5
    sg_learning_rate = 5e-4
    sg_sched_milestones = [250000,500000,750000,1000000,1250000]    # iterations
    sg_sched_factor = 0.5
    end_epoch=3000
    end_iter = 300000
    batch_size = 2048
    save_freq = 5000
    val_freq = 5000
    report_freq = 100
}

model {

    sdf_network {
        d_out = 257,
        d_in = 3,
        d_hidden = 256,
        n_layers = 8,
        skip_in = [4],
        multires = 6,
        bias = 0.5,
        scale = 1.0,
        geometric_init = True,
        weight_norm = True
    }

    rendering_network {
        d_feature = 256,
        mode = idr,
        d_in = 9,
        d_out = 3,
        d_hidden = 512,
        n_layers = 4,
        weight_norm = True,
        multires_view = 4,
        multires_xyz=10,
        squeeze_out = True
    }

    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_rootfind_steps = 32
    }

    envmap_material_network_cato
    {
        multires = 10
        dims = [ 512, 512, 512, 512,512, 512, 512, 512]
        white_specular = True
        white_light = False
        num_lgt_sgs = 128
        num_base_materials = 1
        upper_hemi = False
        fix_specular_albedo = True
        specular_albedo = [0.5, 0.5, 0.5]
        init_specular_reflectance = 0.1
        roughness_mlp = True
        specular_mlp = True
        same_mlp = True
        dims_roughness = [ 512, 512, 512, 512 ]
        dims_specular = [ 512, 512, 512, 512 ]
        feature_vector_size=256
        num_classes=8
    }

}
